html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas: "header header header header"
                        "hero hero hero hero"
                        "about about about about"
                        "services services services services"
                        "projects projects projects projects"
                        "footer footer footer footer";

    grid-template-columns: repeat(4, auto);
    grid-template-rows:  repeat(6, auto);

    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.header{
    grid-area: header;
    background-color: white;

}

.header h1{
    font-weight: 700;
    transition: 0.5s ;
}

.header a:hover h1{
    color: coral;
}

.hero{
    grid-area: hero;
    height: 89vh;
    background: url(../images/lemons.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-size: 4rem;
    font-weight: 500;
    text-transform: uppercase;
}

.hero::after{
    content: url(../images/seta_preta.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow{
    0% {-webkit-transform: translateY(0); opacity: 0.4;}

    100% { -webkit-transform: translateY(1rem); opacity: 0.9;}
}

@media(max-width: 425px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 2.5rem;
    }
}

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--max-width-size);
    margin: 0 auto;

}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item > h3{
    font-size: 4rem;
    font-weight: 700;
}

.about .item > p{
    font-size: 1.8rem;
    font-weight: 400;
    margin: 30px 0;
}

.about .item a{
    color: darksalmon;
    font-size: 1.6rem;
    font-weight: 400;
    align-self: flex-start;

}

.about .item a:hover{
    font-weight: 700;
}

.about .image{
    width: 100%;
    height: 100%;
}

.about .image.right{
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url(../images/sky.jpg) center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px){
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .about .item{
        text-align: center;
    }
}


.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service{
    padding: 70px 20px;
    text-align: center;
}

.services .service img{
    width: 250px;
    margin-bottom: 30px;
}

.services .service .service-info > h3{
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service .service-info > p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0; /*auxil√≠a a centralizar os elementos dentro da div */
}

#service1{
    background-color: lightskyblue;
}

#service2{
    background-color: lightpink;
}

@media (max-width: 425px){
    .services{
        grid-template-columns: 1fr;
    }
}

.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.projects a:hover img{
    opacity: 0.8;
}

@media (max-width: 768px){
    .projects{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 425px) {
    .projects{
        grid-template-columns: 1fr;
    }
}
.footer{
    grid-area: footer;
    background-color: lightgreen;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 25px;
}

.footer nav{
    margin: 50px 0;
}

.footer nav ul{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    max-width: 320px;
}

.footer nav ul li a{
    margin: 20px;
    font-size: 2rem;
    font-weight: 500;
    transition: 0.3s;
}

.footer nav ul li a:hover{
    font-weight: 700;
    color: #fff;
}

.footer .social-medias i{
    font-size: 2rem;
    transition: 0.3s;

}

.footer .social-medias a{
    margin: 20px
}

.footer .social-medias a:hover{
    color: #fff;
}